{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    {
      "source": "/style.css",
      "destination": "/api/style.css"
    },
    {
      "source": "/(login.php|guruji-dashboard.php|process-booking.php)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/api/index.php"
    }
  ]
}